/* ================================================= */
/* THIS CODE IS DESIGNED BY DEVELOPER SHUBHRAJYOTI  */
/* =============================================== */

body,p,span{
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6,a{
    font-family: 'Rubik', sans-serif;
}
img{
    max-width: 100%;
}
body{
	scroll-behavior: smooth;
}

/* ====== BEGIN CUSTOM STYLE ===== */

/* ========= HEADER CSS =======  */

.alert--emergency{
    background: #d00;
    transition: .4s;
}
.alert--emergency:hover{
    background-color: #FF3031;
}
.alert--emergency .button::after{
    content: "\f054";
    font-family:'Font Awesome 5 Free';
    font-weight: 900;
    color: #fff;
}
.alert--emergency .button::before{
    content: "\f053";
    font-family:'Font Awesome 5 Free';
    font-weight: 900;
    color: #fff;
}
.alert--emergency a{
    color: #fff;
    text-decoration: none;
}
.navbar-utility{
    background-color: #fff !important;
    margin-bottom: 0;
}
.navbar-collapse{
    justify-content: flex-end;
    margin-top: 0;
    padding-top: 0;
}
.navbar-nav .nav-item{
    margin-right: 10px;
}
.navbar-nav .nav-item .nav-link{
    font-size: 14.4px;
    color: #363636;
    transition: .4s;
}
.navbar-nav .nav-item .nav-link:hover{
    color: #0d6efd;
}
.navbar-nav .nav-item:nth-child(1){
    border-right: 1px solid #ddd;
}   
.btn{
    background-color: #f1f5f8;
    padding: 5px 20px !important;
    font-size: 12px;
    font-weight: 700;
}
.btn:hover{
    background-color: #fff;
    color: #0078bf;
    border: 1px solid #ddd;
}
.navbar{
    align-items: flex-start;
}
.navbar .navbar-brand span{
    font-size: 32px;
    font-weight: bold;
    color: #e73c3e;
    text-shadow: 0 6px 4px rgba(54,54,54,.2);
    transition: .3s;
}
.navbar .navbar-brand span:hover{
    color: #30336B;
    text-shadow: 0 6px 4px rgba(231,60,62,.4);
}
.nav .nav-item .nav-link{
    color: #363636;
}
.nav .nav-item .nav-link:hover{
    color: mintcream;
}

/* ========= SLIDER CSS =======  */

.slider{
    background: url(img/ii11.png) no-repeat center center;
    background-size: cover;
    padding: 220px;
    overflow: hidden;
    z-index: 1;
    position: relative;
}
.slider::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}
.slider-content-wrap{
    text-align: center;
    position: relative;
}
.slider-content{
    position: absolute;
    z-index: 1;
    padding-top: 0;
    padding-bottom: 0;
    left: 5%;
    top: 100%;
}
.slider-content h1{
    color: mintcream;
    font-size: 60px;
    margin-bottom: 20px;
}
.slider-content p{
    font-weight: 400;
    color: mintcream;
    font-size: 30px;
}

/* ========= CALL TO ACTION CSS =======  */

.call-to-action{
    background-color: #0078bf;
}
.call-to-action-item{
    padding: 40px 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}
.call-to-action-item a{
    text-decoration: none;
}
.call-to-action-item a h2{
    color: #fff;
    font-size: 25px;
    font-weight: 300;
    text-decoration: none;
    margin-bottom: 15px;
}
.call-to-action-item p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 15px;
}
.call-to-action-item .btn{
    padding: 10px 15px !important;
    font-size: 15px;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.3);
}
.call-to-action-item .btn::after{
    content: "\f054";
    font-family:'Font Awesome 5 Free';
    font-weight: 900;
    color: #0d6efd;
}

/* ========= BEST SERVICE SECTION CSS =======  */

.card{
    transition: .4s;
}
.card:hover{
    box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.3);
}
.best-service .card-body .btn::after{
    content: "\f054";
    font-family:'Font Awesome 5 Free';
    font-weight: 900;
    color: #0d6efd;
}

/* ========= SERVICE SECTION CSS =======  */

.service-section .btn{
    background: #0078bf;
    border: 1px solid #0078bf;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    padding: 30px 40px;
    text-align: center;
}
.service-section .btn::after{
    content: "\f054";
    font-family:'Font Awesome 5 Free';
    font-weight: 900;
}
.service-section .btn:hover{
    background-color: #fff;
    color: #0078bf;
    border: 1px solid #0078bf;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.3);
}
.ss-left{
    background-color: #fff;
    width: 50%;
    padding: 30px;
    box-sizing: border-box;
}
.service-section .icon{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 3px solid rgba(231,60,62,.4);
    box-shadow: 0 6px 4px rgba(0, 0, 0, 0.3);
    margin: auto; 
}
.ss-left .ss-left-items .icon span{
    font-size: 80px;
    color: #e73c3e;
    text-shadow: 0 6px 4px rgba(54,54,54,.2);
}
.ss-left .ss-left-items h2{
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.8125rem;
}

.ss-right{
    background-color: #f1f5f8;
    width: 50%;
    padding: 30px;
    box-sizing: border-box;
}
.ss-right .ss-right-items .icon span{
    font-size: 72px;
    color: #e73c3e;
    text-shadow: 0 6px 4px rgba(54,54,54,.2);
}
.ss-right .ss-right-items h2{
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.8125rem;
}

/* ========= VIRTUAL SECTION CSS =======  */

.virtual-section{
    background: url(img/virtual-visits-ribbon.jpg) no-repeat;
    background-size: cover;
    background-color: #3f4047;
    color: #fff;
    background-position: 50%;
}
.vs-items h2{
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 20px;
}
.vs-items .btn{
    position: relative;
    padding: 40px 60px;;
    line-height: 40px;
    margin-top: 50px;
    margin-left: 120px;
}
.vs-items .btn::after{
    content: "\f054";
    font-family:'Font Awesome 5 Free';
    font-weight: 900;
    color: #0d6efd;
}

/* ========= HEART SPECIAL SECTION CSS =======  */

.heart-call-to-section{
    background: url(img/hvi-brt.jpg) no-repeat;
    background-size: cover;
    background-color: #f5f5f5;
    color: #363636;
}
.heart-call-to-section .call-1{
    margin-top: 50px;
}
.heart-call-to-section .call-1 h2{
    font-weight: 500;
}
.heart-call-to-section .call-1 p{
    font-size: 19px;
}
.heart-call-to-section .call-1 .btn{
    background: #0078bf;
    border: 1px solid #0078bf;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    padding: 20px 40px;
    text-align: center;
}
.heart-call-to-section .call-1 .btn::after{
    content: "\f054";
    font-family:'Font Awesome 5 Free';
    font-weight: 900;
}
.heart-call-to-section .call-1 .btn:hover{
    background-color: #fff;
    color: #0078bf;
    border: 1px solid #0078bf;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.3);
}

/* ========= HELP SECTION CSS =======  */

.help-section{
    background: url(img/img-global-care.jpg) no-repeat;
    background-size: cover;
    background-color: #3f4047;
    color: #fff;
}
.help-section .call-2{
    margin-top: 50px;
}
.help-section .call-2 h2{
    font-weight: 500;
}
.help-section .call-2 p{
    font-size: 19px;
}
.help-section .call-2 .btn{
    position: relative;
    padding: 30px 60px;;
    line-height: 30px;
    margin-top: 20px;
    margin-left: 20px;
    transition: .4s;
}
.help-section .call-2 .btn::after{
    content: "\f054";
    font-family:'Font Awesome 5 Free';
    font-weight: 900;
}
.help-section .call-2 .btn:hover{
    box-shadow: 10px 10px 30px 0 rgba(255, 255, 255, 0.3);
}

/* ========= NEWS SECTION CSS =======  */

.news-section .title h2{
    color: #363636;
    font-weight: 400;
}
.news-section .title span{
    color: #00843d;
}
.news-section .card{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}
.news-section .card img{
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    overflow: hidden;
}
.news-section .card img:hover{
    cursor: pointer;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    filter: grayscale(40%);
}
.news-section .card-text a{
    text-decoration: none;
    color: #0078bf;
}
.news-section .btn{
    background: #0078bf;
    border: 1px solid #0078bf;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    padding: 20px 40px;
    text-align: center;
}
.news-section .btn::after{
    content: "\f078";
    font-family:'Font Awesome 5 Free';
    font-weight: 900;
    padding-left: 10px;
}
.news-section .btn:hover{
    background-color: #fff;
    color: #0078bf;
    border: 1px solid #0078bf;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.3);
}

/* ========= CALL-TO-APPO SECTION CSS =======  */

.call-to-appo{
    padding: .46875rem .9375rem;
    color: #fff;
    background-color: #3f4047;
}
.call-to-appo ul{
    list-style: none;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: auto;
}
.call-to-appo ul li{
    text-align: center;
    margin: auto;
}
.call-to-appo ul li .tel{
    font-size: 20px;
    text-decoration: none;
    transition: .4s;
}
.call-to-appo ul li .tel:hover{
    color: mintcream;
    letter-spacing: 2px;
}
.call-to-appo ul li .btn{
    line-height: 30px;
}
.call-to-appo ul li .btn::after{
    content: "\f054";
    font-family:'Font Awesome 5 Free';
    font-weight: 900;
}
.call-to-appo ul li .btn:hover{
    box-shadow: 5px 5px 20px 0 rgba(255, 255, 255, 0.3);   
}

/* ========= FOOTER SOCIAL SECTION CSS =======  */

.footer-social{
    background-color: #f5f5f5;
}
.footer-social .social-icons ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.footer-social .social-icons ul li{
    text-align: center;
    margin-right: 20px;
}
.footer-social .social-icons ul li a{
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: #0078bf;
}
.footer-social .social-icons ul li:nth-child(1) a:hover{
    color: #0d6efd;
}
.footer-social .social-icons ul li:nth-child(2) a:hover{
    color: skyblue;
}
.footer-social .social-icons ul li:nth-child(3) a:hover{
    color: #e73c3e;
}
.footer-social .social-icons ul li:nth-child(4) a:hover{
    color: #ee8a8c;
}
.footer-social .social-icons ul li:nth-child(5) a:hover{
    color: #5762fd;
}
.footer-social .social-icons ul li:nth-child(6) a:hover{
    color: #e73c3e;
}
.footer-social .social-icons ul li:nth-child(7) a:hover{
    color: #0cf575;
}

/* ========= FOOTER TOP SECTION CSS =======  */

.footer-top .ft-title{
    color: #555;
    
    margin-bottom: 10px;
    margin-top: 0 !important;
}
.footer-top .ft-items ul{
    list-style: none;
    padding: 0 !important;
}
.footer-top .ft-items ul li{
    margin-left: 0 !important;
    margin-bottom: 10px;
}
.footer-top .ft-items ul li a{
    text-decoration: none;
    font-size: 15px;
    color: #555;
}
.footer-top .ft-items ul li a:hover{
    color: #0078bf;
}

/* ========= FOOTER BOTTOM SECTION CSS =======  */

.footer-bottom{
    padding-top: 15px;
    text-align: center;
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
}
.footer-bottom-items{
    padding: 10px;
}
.footer-bottom-items span{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-bottom-items span p{
    color: #888;
    font-size: 14px;
    padding: 0 10px;
    border-right: 2px solid #ddd;
    border-left: 2px solid #ddd;
    margin-bottom: 0;
}
.footer-bottom-items span a{
    font-size: 14px;
    text-decoration: none;
    padding: 0 10px;
}    

